# SpringBootSpark

./: pom.xml
src/main/java/com/example/sparkpomrob/: SparkPomRobApplication.java
src/main/java/com/example/sparkpomrob/controllers/: HotelController.java
src/main/java/com/example/sparkpomrob/dto/: RowDTO.java
src/main/java/com/example/sparkpomrob/repositories/: HotelRepository.java
src/main/java/com/example/sparkpomrob/services/: HotelService.java
src/test/java/com/example/sparkpomrob/: SparkPomRobApplicationTests.java
